<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back to the future</title>
    <link rel="shortcut icon"
        href="./content/Back-to-the-future-logo.svg.png"
        type="image/x-icon">
</head>

<!--<body background="./wallpaperflare.com_wallpaper.jpg">-->
    <body background="">
    <div style="position: fixed; z-index: -99; width: 100%; height: 100%">
        <iframe
          frameborder=""
          height="100%"
          width="100%"
          src="./content/Back To The Future (1985) Theatrical Trailer - Michael J. Fox Movie HD.mp4"
        >
        </iframe>
    </div>
      



    <div class="">
        <p></p>
        <img src="./content/Back-to-the-future-logo.svg.png" width="225px">
        <button style="float: right;">
            Titre français : Retour vers le futur
                <br>Réalisateur :  Robert Zemeckis
                <br>Acteurs principaux :  Michael J. Fox, Christopher Lloyd, Lea Thompson
                <br>Avis : Presse ~⭐️⭐️⭐️⭐️ - Spectateurs ~⭐️⭐️⭐️⭐️⭐️
                <br>Où regarder : <a href="https://www.primevideo.com/detail/amzn1.dv.gti.26b7f244-9941-4dcd-ab9e-93af51f3e051?tag=alloprime-21">Amazon Prime (gratuit)</a>
        </button> 
    

       
        <p></p>
        <p></p>
    </div>

    <div>
           
              
        <!--<figure>
            <figcaption>Listen to the T-Rex:</figcaption>
            <audio controls src="./Huey Lewis & the News - The Power of Love Lyrics.mp3"></audio>
            <a href="./Huey Lewis & the News - The Power of Love Lyrics.mp3"> Download audio </a>
          </figure>-->
    </div>


</body>
<style>
    body{
        background-color: black;
    }
    head {
        color: white;
    }

    h1 {
        color: white;
        text-align: center;
        /*background-color: red;*/
        font-family: 'Montserrat Thin';
        font-size: 50px;
    }

    p {
        color: white;
        font-family: "Montserrat";
        font-size: 100 px;
        background-color: black;
        text-align: center;
    }

    .ta {
        text-align: right;
    }

    .at {
        align-items: left;
    }

    .test {
        color: white;
        text-align: center;
        /*background-color: red;*/
        font-family: 'Comic Sans MS';
        font-size: 50px;
        align-items: center;
    }
    
    h2 {
        color: white;
        font-family: 'Comic Sans MS';
        font-size: 20px;
    }



    .main {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .section {
        width: 50%;
        height: 100%;
    }

    button {
  padding      : 10px 10px;
  font-size    : 1.5rem;
  cursor       : default;
  border       : 0px;
  background   : transparent;
  position     : relative;
  transition   : all .2s;
  overflow     : hidden;
  color        : #fff;
  border-radius: 100px;
  background-color: orange;
  box-shadow   : 0px -0px 0px 0px rgba(143, 64, 248, .5), 0px 0px 0px 0px rgba(39, 200, 255, .5);
}
</style>

</html>
